DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=VerySecurePasswordGeneratedByScript
DB_NAME=app_db

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

VITE_API_URL=http://localhost:8000
VITE_WS_URL="ws://localhost:8000/api/ws/notify"
BACKEND_NOTIFY_URL=http://backend:8000/api
